name=CHx01
author=TDK/Invensense
maintainer=TDK/Invensense
sentence=Allow to read ultrasound data from Invensense CH101, or CH201 devices, detects targets and computes range.
paragraph=This library allows to easily configure and log Ultra Sound CHx01 device data, using the I2C interface.
category=Sensors
url=https://github.com/tdk-invn-oss/ultrasonic.arduino.CHx01
architectures=*
includes=CHx01.h
version=1.0.0 
